<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>CSS Projects</title>
</head>
<body>
    <h1>CSS Projects</h1><br>
    <div class="container">
        <div class="buttonContainer">
            <button onclick="redirectToFlowerCat()" 
            style="background-image: linear-gradient(144deg, #FEBFCA, #FFDCBA, #FFB4BB, #FED33D, #F298A0);">
                <span class="buttonText">Welcome Animation</span>
            </button>

            <button onclick="redirectToOC()"
            style="background-image: linear-gradient(144deg, #F1BED8, #B21C1C, #8484FE, #571605, #FFCDE9);">
                <span class="buttonText">Character Animation</span>
            </button>

            <button onclick="redirectToStarrySky()"
            style="background-image: linear-gradient(144deg, #4E3994, #F6F1D5, #351F52, #DAD7E4, #3C57AF);">
                <span class="buttonText">Starry Sky Animation</span>
            </button>

            <button>
                <span class="buttonText">City Animation</span>
            </button>

            <button onclick="redirectToCake()"
            style="background-image: linear-gradient(144deg, #FEC39A, #5BC9A4, #FFFFFE, #CAE1CB, #FCCC56);">
                <span class="buttonText">Cake Animation</span>
            </button>
        </div>
    </div>
    
    <script>
        function redirectToFlowerCat() {
            window.location.href = "/FlowerCat/flowerCat.html";
        }
        function redirectToOC() {
            window.location.href = "/OC/oc.html";
        }
        function redirectToCity() {
            window.location.href = "/City/city.html";
        }
        function redirectToOC() {
            window.location.href = "/OC/oc.html";
        }
        function redirectToCake() {
            window.location.href = "/Cake/cake.html";
        }
    </script>

    <style>
        body {
            font-family: Arial;
            background-color: #fdeddb;
            margin: 0;
            padding: 0;
            display: grid;
            justify-content: center;
            height: 100%;
        }

        h1 {
            font-size: 60px;
            color: #3047af;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
            margin-bottom: 80px;
            padding: 20px;
            text-align: center;
            cursor: default;
            text-shadow: 1px 1px 2px rgb(177, 177, 189, 1), -1px -1px 2px rgb(255, 255, 255, 1);
        }

        .container {
            display: flex;
            width: 1105px;
            background: #abb9f7;
            margin: auto;
            border-radius: 50px;
            box-shadow: 10px 10px 12px rgb(177, 177, 189, 0.8), -10px -10px 12px rgb(255, 255, 255, 0.8);
        }

        .buttonContainer {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 50px 30px;
            padding: 30px;
            margin: 30px;
            align-items: center;
        }

        button {
            background: white;
            border: 0;
            border-radius: 20px;
            padding: 5px;
            display: inline-block;
            margin: 25px;
            cursor: pointer;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            height: 100%;
            justify-content: center;
            width: 76%;
            transition: transform 0.3s, box-shadow 0.3s;
            
            &:hover {
                transform: translateY(-5px);
                box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
            }

            &:nth-child(-1n + 3) {
                grid-column: span 4;
            }
            &:nth-last-child(2) {
                grid-row-start: 2;
                grid-column: 3 / span 4;
            }
            &:nth-last-child(1) {
                grid-row-start: 2;
                grid-column: 7 / span 4;
            }
        }

        .buttonText {
            background-color: rgb(5, 6, 45);
            padding: 0 22%;
            border-radius: 15px;
            width: 55%;
            color: white;
            font-size: 24px;
            text-shadow: 0 0 5px black;
            margin: 0;
            letter-spacing: 1px;
            word-spacing: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 500ms; 
        }

        button:hover .buttonText {
            background: transparent;
        }

    </style>
</body>
</html>